<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7lJ-ey-nwv" customClass="PropertyKnob" customModule="EffectRack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="133" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-fs-aBb" userLabel="Label">
                    <rect key="frame" x="0.0" y="98" width="133" height="57"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="568-SP-65o" customClass="MHRotaryKnob">
                    <rect key="frame" x="22.5" y="0.0" width="88" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="82v-CX-C59"/>
                        <constraint firstAttribute="width" constant="88" id="odL-7y-lYu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="568-SP-65o" firstAttribute="top" secondItem="7lJ-ey-nwv" secondAttribute="top" id="1uG-2p-9WI"/>
                <constraint firstItem="tNP-fs-aBb" firstAttribute="top" secondItem="568-SP-65o" secondAttribute="bottom" constant="10" id="DmG-DT-eUH"/>
                <constraint firstItem="568-SP-65o" firstAttribute="centerX" secondItem="tNP-fs-aBb" secondAttribute="centerX" id="T2t-Vw-9pn"/>
                <constraint firstAttribute="trailing" secondItem="tNP-fs-aBb" secondAttribute="trailing" id="ZPf-F6-Jes"/>
                <constraint firstAttribute="bottom" secondItem="tNP-fs-aBb" secondAttribute="bottom" id="Zx7-FZ-M1z"/>
                <constraint firstItem="tNP-fs-aBb" firstAttribute="leading" secondItem="7lJ-ey-nwv" secondAttribute="leading" id="bCn-8d-iFe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="tNP-fs-aBb" id="MHu-qn-Q2T"/>
                <outlet property="rotaryKnob" destination="568-SP-65o" id="7dS-GT-hNQ"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="-202.5"/>
        </view>
    </objects>
</document>
