<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k9P-34-5nt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rack View Controller-->
        <scene sceneID="VXh-fy-m8Z">
            <objects>
                <viewController id="k9P-34-5nt" customClass="RackViewController" customModule="EffectRack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOg-Gn-9C2"/>
                        <viewControllerLayoutGuide type="bottom" id="OYJ-x4-U6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="di2-X8-Q9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx9-Mb-xYC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-r5-lS3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <connections>
                                            <segue destination="JTx-dW-yi3" kind="embed" id="TGV-SY-Nf5"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gx9-Mb-xYC" firstAttribute="top" secondItem="fOg-Gn-9C2" secondAttribute="bottom" id="5k2-xz-65y"/>
                            <constraint firstItem="gx9-Mb-xYC" firstAttribute="leading" secondItem="di2-X8-Q9Y" secondAttribute="leading" id="7Od-Z6-mIc"/>
                            <constraint firstAttribute="trailing" secondItem="gx9-Mb-xYC" secondAttribute="trailing" id="kSr-eb-g5y"/>
                            <constraint firstItem="OYJ-x4-U6Z" firstAttribute="top" secondItem="gx9-Mb-xYC" secondAttribute="bottom" id="yXF-J1-AAX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAs-DN-aXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-721"/>
        </scene>
        <!--Delay View Controller-->
        <scene sceneID="pzk-aU-zAK">
            <objects>
                <viewController id="JTx-dW-yi3" customClass="DelayViewController" customModule="EffectRack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2b-Lc-nI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-5z-a7u">
                                <rect key="frame" x="0.0" y="67.5" width="375" height="579.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unu-Yn-fgh" customClass="PropertyKnob" customModule="EffectRack" customModuleProvider="target">
                                        <rect key="frame" x="143.5" y="0.0" width="88.5" height="193"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPk-N8-atN" userLabel="Label">
                                                <rect key="frame" x="0.0" y="150.5" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-C0-uDI" customClass="MHRotaryKnob">
                                                <rect key="frame" x="0.0" y="52.5" width="88.5" height="88"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="EcC-gd-xZo"/>
                                                    <constraint firstAttribute="width" constant="88" id="qC6-Wr-efY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fSh-C0-uDI" secondAttribute="trailing" id="1Cr-gN-agH"/>
                                            <constraint firstAttribute="trailing" secondItem="sPk-N8-atN" secondAttribute="trailing" id="9Zt-1U-cCM"/>
                                            <constraint firstItem="fSh-C0-uDI" firstAttribute="centerX" secondItem="sPk-N8-atN" secondAttribute="centerX" id="BaJ-ik-dBB"/>
                                            <constraint firstItem="fSh-C0-uDI" firstAttribute="centerY" secondItem="Unu-Yn-fgh" secondAttribute="centerY" id="G0u-XD-JR9"/>
                                            <constraint firstItem="sPk-N8-atN" firstAttribute="top" secondItem="fSh-C0-uDI" secondAttribute="bottom" constant="10" id="RYa-Fr-0FV"/>
                                            <constraint firstItem="fSh-C0-uDI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Unu-Yn-fgh" secondAttribute="top" id="f61-ZC-I0m"/>
                                            <constraint firstItem="fSh-C0-uDI" firstAttribute="leading" secondItem="Unu-Yn-fgh" secondAttribute="leading" id="qbD-nc-Lpa"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sPk-N8-atN" secondAttribute="bottom" constant="10" id="sHg-i3-rq2"/>
                                            <constraint firstItem="sPk-N8-atN" firstAttribute="leading" secondItem="Unu-Yn-fgh" secondAttribute="leading" id="tyo-wd-V1o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="sPk-N8-atN" id="f2P-f7-4eG"/>
                                            <outlet property="rotaryKnob" destination="fSh-C0-uDI" id="kFo-YH-G3o"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS6-7D-EmF" customClass="PropertyKnob" customModule="EffectRack" customModuleProvider="target">
                                        <rect key="frame" x="143.5" y="193" width="88.5" height="193.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0a-Lr-zbq" userLabel="Label">
                                                <rect key="frame" x="0.0" y="151.5" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-Zt-uZy" customClass="MHRotaryKnob">
                                                <rect key="frame" x="0.0" y="53.5" width="88.5" height="88"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="dFK-cT-X9X"/>
                                                    <constraint firstAttribute="width" constant="88" id="iQI-6r-wx0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7G2-Zt-uZy" firstAttribute="centerX" secondItem="M0a-Lr-zbq" secondAttribute="centerX" id="5uY-17-l6X"/>
                                            <constraint firstItem="M0a-Lr-zbq" firstAttribute="top" secondItem="7G2-Zt-uZy" secondAttribute="bottom" constant="10" id="LW3-RQ-2ZO"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M0a-Lr-zbq" secondAttribute="bottom" id="NIh-qe-qgf"/>
                                            <constraint firstItem="7G2-Zt-uZy" firstAttribute="centerY" secondItem="zS6-7D-EmF" secondAttribute="centerY" id="Nzf-fL-VdF"/>
                                            <constraint firstItem="M0a-Lr-zbq" firstAttribute="leading" secondItem="zS6-7D-EmF" secondAttribute="leading" id="QDe-ad-Jfh"/>
                                            <constraint firstItem="7G2-Zt-uZy" firstAttribute="leading" secondItem="zS6-7D-EmF" secondAttribute="leading" id="SOV-Ql-4Bo"/>
                                            <constraint firstAttribute="trailing" secondItem="M0a-Lr-zbq" secondAttribute="trailing" id="fEA-nb-o3t"/>
                                            <constraint firstAttribute="trailing" secondItem="7G2-Zt-uZy" secondAttribute="trailing" id="onR-by-BPR"/>
                                            <constraint firstItem="7G2-Zt-uZy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zS6-7D-EmF" secondAttribute="top" id="tsJ-Os-6ev"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="M0a-Lr-zbq" id="eBV-fP-QTC"/>
                                            <outlet property="rotaryKnob" destination="7G2-Zt-uZy" id="Czi-VG-mHH"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROz-68-LrZ" customClass="PropertyKnob" customModule="EffectRack" customModuleProvider="target">
                                        <rect key="frame" x="143.5" y="386.5" width="88.5" height="193"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No9-Xk-PN0" userLabel="Label">
                                                <rect key="frame" x="0.0" y="150.5" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cb-aO-LwI" customClass="MHRotaryKnob">
                                                <rect key="frame" x="0.0" y="52.5" width="88.5" height="88"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="der-4D-sRR"/>
                                                    <constraint firstAttribute="height" constant="88" id="hNO-G5-yEu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="No9-Xk-PN0" firstAttribute="top" secondItem="9cb-aO-LwI" secondAttribute="bottom" constant="10" id="8dh-X1-usi"/>
                                            <constraint firstItem="9cb-aO-LwI" firstAttribute="centerY" secondItem="ROz-68-LrZ" secondAttribute="centerY" id="Sc1-l9-a1Q"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="No9-Xk-PN0" secondAttribute="bottom" id="Zoq-nC-88i"/>
                                            <constraint firstAttribute="trailing" secondItem="9cb-aO-LwI" secondAttribute="trailing" id="bvL-kd-oys"/>
                                            <constraint firstItem="9cb-aO-LwI" firstAttribute="centerX" secondItem="No9-Xk-PN0" secondAttribute="centerX" id="c2b-TI-cZo"/>
                                            <constraint firstItem="9cb-aO-LwI" firstAttribute="leading" secondItem="ROz-68-LrZ" secondAttribute="leading" id="cph-vh-nUU"/>
                                            <constraint firstAttribute="trailing" secondItem="No9-Xk-PN0" secondAttribute="trailing" id="eXB-v2-BzY"/>
                                            <constraint firstItem="No9-Xk-PN0" firstAttribute="leading" secondItem="ROz-68-LrZ" secondAttribute="leading" id="gmM-WK-6lm"/>
                                            <constraint firstItem="9cb-aO-LwI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ROz-68-LrZ" secondAttribute="top" id="nXO-6E-54m"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="No9-Xk-PN0" id="032-h8-cUa"/>
                                            <outlet property="rotaryKnob" destination="9cb-aO-LwI" id="GfO-VO-d3q"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Delay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaK-xI-Fcd">
                                <rect key="frame" x="0.0" y="20" width="375" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2dm-5z-a7u" secondAttribute="bottom" id="BnL-OZ-61G"/>
                            <constraint firstItem="2dm-5z-a7u" firstAttribute="top" secondItem="ZaK-xI-Fcd" secondAttribute="bottom" id="CZD-1a-OZ2"/>
                            <constraint firstAttribute="trailing" secondItem="ZaK-xI-Fcd" secondAttribute="trailing" id="OVd-Gb-You"/>
                            <constraint firstItem="ZaK-xI-Fcd" firstAttribute="leading" secondItem="Q2b-Lc-nI5" secondAttribute="leading" id="Yn9-im-oQ3"/>
                            <constraint firstAttribute="trailing" secondItem="2dm-5z-a7u" secondAttribute="trailing" id="i9n-pD-Oka"/>
                            <constraint firstItem="ZaK-xI-Fcd" firstAttribute="top" secondItem="Q2b-Lc-nI5" secondAttribute="top" constant="20" id="los-8L-iPI"/>
                            <constraint firstItem="2dm-5z-a7u" firstAttribute="leading" secondItem="Q2b-Lc-nI5" secondAttribute="leading" id="uCL-AS-zis"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedbackKnob" destination="zS6-7D-EmF" id="nBr-9a-mbc"/>
                        <outlet property="mixKnob" destination="ROz-68-LrZ" id="yMl-sw-77p"/>
                        <outlet property="timeKnob" destination="Unu-Yn-fgh" id="AFf-ut-m6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HJ-Fd-C5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="36"/>
        </scene>
    </scenes>
</document>
